QWidget#mainWidget{
    color: white;
    background-clip: border;
    border: 1px solid rgba(255,255,255,50);
    background-color: rgba(4,59,100, 230);
}

/***************适用与页面内部窗口，用于分割其它功能模块***/
QWidget#widgetContainer{
    color: white;
    background-color:rgba(0,77,136, 255);
}

/*************************登录页面********************************/
QLabel#Label_Login_TitleLabel{
	font-size:32px;
	font-weight:600;
	font-family: "微软雅黑";
}

/*************************左侧菜单管理区********************************/
QWidget#Widget_LoginBackGround{
	background-color:rgba(0,82,159);
}

/*************************左侧菜单管理区********************************/
QLabel#Label_ProgramName{
	font-weight:600;
	font-size:23px;
	color:white;
}

QLabel#Label_ProgramTitle{
	font-weight:600;
	font-size:25px;
	color:white;
}

QWidget#Widget_LeftPanel,QWidget#Widget_RightPanel{
	background-color: qlineargradient(spread:pad, x1:0.205, y1:0, x2:0.58, y2:1,stop:0 rgba(0,77,136, 255), stop:1 rgba(4,59,100, 255));
}

/*************************主页-概览信息显示条目区********************************/

QWidget#Widget_OverViewItem{
	background-color:rgb(6,81,139);
}

QLabel#labelItemText{
	color:white;
	font-size:16px;
	font-family:"微软雅黑"
}

QLabel#labelItemData{
	color:white;
	font-size:35px;
}

/*单个任务概览窗口*/
QWidget#taskOverItemContainer{
	border:1px solid rgb(50,112,159);
}
QWidget#taskOverItemContainer:hover{
	border:1px solid rgb(9,213,243);
}

QWidget#taskOverItemHoverContainer{
	background-color:rgba(0,77,136, 210);
}

/*************************主页-概览信息显示条目区********************************/


QWidget#tabWidget_mainWidget{
    background-clip: border;
    border: 0px transparent black;
    background-color: rgba(13,26,42,2);
}

QWidget{
    color: white;
	font-family:"微软雅黑";
    selection-color: #eff0f1;
    background-clip: border;
    border: 0px transparent black;
    /*background-color:rgb(21,50,75,215);*/
    font-size: 9pt;
}

QWidget#Container
{
    border:1px solid #718eb4;
}

/*************************顶部标题栏区********************************/
QLabel#titleBar_titlelabel{font-size:28px;font-weight:500;font-style: italic;color:rgba(255,195,0,245)}

QDockWidget {
    color:white;
    border: 1px solid red;
    /**titlebar-close-icon: url(:/tech/resource/technology/close.png);titlebar-normal-icon: url(:/tech/resource/technology/undock.png);*/
}

QDockWidget>QWidget
{
border:1px solid #718eb4;
}

QDockWidget::title {
    text-align: left; /* align the text to the left */
    background: #027eba;
    padding: 5px;
}

QDockWidget::close-button,
QDockWidget::float-button {
    border: 1px solid transparent;
    border-radius: 2px;
  /**  background: red; **/
}

QDockWidget::close-button:hover,
QDockWidget::float-button:hover {
    background: rgba(255, 255, 255, 10);
}

QAbstractButton#dockwidget_floatbutton,QAbstractButton#dockwidget_closebutton,
QAbstractButton#title_closebutton{
    background-color:rgba(17,227,246,120);
}

QDockWidget::close-button:pressed,
QDockWidget::float-button:pressed {
    padding: 1px -1px -1px 1px;
    background: rgba(255, 255, 255, 10);
}

QLabel#dockwidget_titlelabel,QLabel#titlebar_titlelabel{
    background-color:rgba(53,194,202,230);
    padding-left:2px;
    font-size:14px;
    font-weight:500;
}

QHeaderView {
    border: 1px transparent;
    border-radius: 0px;
    margin: 0px;
    padding: 0px;
    font-size:14px;
    font-weight:500;
}

QHeaderView::section {
    background-color: rgba(0,0,255,255);
    color: #eff0f1;
    padding: 3px;
    border: 1px solid #76797C;
    border-radius: 0px;
    text-align: center;
}

QHeaderView::section::vertical::first,
QHeaderView::section::vertical::only-one {
    border-top: 1px solid #76797C;
}

QHeaderView::section::vertical {
    border-top: transparent;
    background-color:rgba(51,78,94,240);
}

QHeaderView::section::horizontal::first,
QHeaderView::section::horizontal::only-one {
    border-left: 1px solid #76797C;
}

QHeaderView::section::horizontal {
    border-left: transparent;
    background-color:rgb(1,88,152);
}

QHeaderView::section:checked {
    color: white;
    background-color: rgb(1,88,152);
}

QHeaderView::up-arrow { 
	subcontrol-position: center right; 
	padding-right: 8px;
    image: url(:/tech/resource/technology/up_arrow.png);
}

QHeaderView::down-arrow { 
	subcontrol-position: center right; 
	padding-right: 8px;
	image: url(:/tech/resource/technology/down_arrow.png);
}

QTableWidget,
QTableView {
    color: white;
    gridline-color: rgb(118,121,124);
    background-color: rgba(13,26,42,20);
    alternate-background-color:rgba(1,70,122,80);
    selection-color: white;
    selection-background-color: rgba(200,167,25,250);
    border-radius: 0px;
    padding: 5px 5px;
}

/****  QTableView左上角样式 ****/
QTableView  QTableCornerButton::section{
    color: white;
    gridline-color: black;
    background-color: rgba(13,26,42,20);
    alternate-background-color:rgba(42,110,150,100);
    selection-color: white;
}

QMenuBar {
    background-color: #0e2034;
    color: #eff0f1;
}

QMenuBar::item {
    background: transparent;
    padding-left:15px;
    padding-right:15px;
    padding-top:5px;
    padding-bottom:5px;
}

QMenuBar::item:selected {
    background: #02a1cb;
    border: 1px solid #019dc6;
}

QMenuBar::item:pressed {
    background-color: #1f4570;
    color: #eff0f1;
}

QMenu {
    border: 1px solid #02a3cf;
    color: #eff0f1;
    background-color:rgba(13,26,42,200);
    margin-top:2px;
}

QMenu::separator {
    height: 2px;
    background: #00ccff;
    background-color:rgba(17,227,246,60);
}

QMenu::item {
    border:none;
    padding:6px;
    padding-left:10px;
    padding-right:15px;
}

QMenu::item:selected {
    background-color:#0493bb;
}

QMenu::item:disabled:selected{
    background-color:rgba(240,240,240,80);
    color:rgba(240,240,240,150);
}

QMenu::indicator {
    width: 16px;
    height: 16px;
    padding-left:2px;
}

QMenu::indicator:non-exclusive:unchecked {
    image: url(:/tech/resource/technology/checkbox_unchecked.png);
}

QMenu::indicator:non-exclusive:unchecked:selected {
    image: url(:/tech/resource/technology/checkbox_unchecked_disabled.png);
}

QMenu::indicator:non-exclusive:checked {
    image: url(:/tech/resource/technology/checkbox_checked.png);
}

QMenu::indicator:non-exclusive:unchecked:selected {
    image: url(:/tech/resource/technology/checkbox_unchecked.png);
}

QMenu::indicator:non-exclusive:checked:selected {
    image: url(:/tech/resource/technology/checkbox_checked_disabled.png);
}


/* exclusive indicator = radio button style indicator (see QActionGroup::setExclusive) */

QMenu::indicator:exclusive:unchecked {
    image: url(:/tech/resource/technology/radio_unchecked.png);
}

QMenu::indicator:exclusive:unchecked:selected {
    image: url(:/tech/resource/technology/radio_unchecked_disabled.png);
}

QMenu::indicator:exclusive:checked {
    image: url(:/tech/resource/technology/radio_checked.png);
}

QMenu::indicator:exclusive:checked:selected {
    image: url(:/tech/resource/technology/radio_checked_disabled.png);
}

QMenu::right-arrow {
    margin: 5px;
    image: url(:/tech/resource/technology/right_arrow.png)
}

QPushButton {
    color: #eff0f1;
    border: 1px solid #00ccff;
    padding: 5px;
    border-radius: 2px;
    outline: none;
}

QPushButton:hover ,QPushButton:checked {
    color: #eff0f1;
    border: 1px solid #00ccff;
    background-color:#02a1cb;
    padding: 5px;
}

QPushButton:pressed {
    background-color: #00ccff;
    padding-top: -15px;
    padding-bottom: -17px;
}

QPushButton:focus {
    background-color: #00ccff;
}

QPushButton:disabled {
    background-color: rgba(195,195,195,120);
    border-width: 1px;
    border-color: #454545;
    border-style: solid;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 2px;
    padding-right: 2px;
    border-radius: 2px;
    color: #454545;
}

QComboBox {
    background-color: rgba(13,26,42,150);
    border-style: solid;
    border: 1px solid #76797C;
    border-radius: 2px;
    padding: 5px;
    min-width: 75px;
}

QListView:hover,
QComboBox:hover,
QPushButton:hover,
QAbstractSpinBox:hover,
QTextEdit:hover,
QPlainTextEdit:hover,
QAbstractView:hover{
    border: 1px solid #00ccff;
    color: #eff0f1;
}

QComboBox,
QDockWidget,
QLabel,
QLineEdit,
QTextEdit,
QPlainTextEdit,
QGroupBox,
QPushButton,
QMenu,
QMenuBar,
QMenuBar::item,
QCheckBox
{
    border-image:none;
}

QComboBox:on {
    padding-top: 3px;
    padding-left: 4px;
    selection-background-color: #4a4a4a;
}

QMenu::item:disabled,
QMenuBar::item:disabled,
QLabel:disabled,
QAbstractSpinBox:disabled,
QComboBox:disabled{
    color:gray;
}

QComboBox QAbstractItemView {
    background-color: #052d46;
    border-radius: 2px;
    border: 1px solid #019dc6;
    selection-background-color: #0493bb;
}

QComboBox QAbstractItemView::item {
    background-color:rgba(13,26,42,150);
    height:25px;
}


QComboBox QAbstractItemView::item:hover{
  background: #02a1cb;
  color:#ffffff;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 0px;
    border-left-color: darkgray;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image: url(:/tech/resource/technology/down_arrow_disabled.png);
}

QComboBox::down-arrow:on,
QComboBox::down-arrow:hover,
QComboBox::down-arrow:focus {
    image: url(:/tech/resource/technology/down_arrow.png);
}

QLabel {
    border: 0px solid black;
}

QLineEdit {
    background-color: rgba(35,38,41,20);
    padding: 5px;
    border-bottom: 1px solid #76797C;
    border-radius: 0px;
    color: #eff0f1;
}

QDateTimeEdit{
    padding: 5px;
	border-bottom: 1px solid #76797C;
    color: #eff0f1;
}

QLineEdit:hover{
    border-bottom: 1px solid #00ccff;
}

QAbstractItemView QLineEdit {
    padding: 0;
}


QPlainTextEdit {
    background-color: rgba(35,38,41,20);
    color: #eff0f1;
    border-radius: 2px;
    border: 1px solid #76797C;
}

QGroupBox {
    border: 1px solid #76797C;
    border-radius: 2px;
    margin-top: 20px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
}

QCheckBox {
    spacing: 5px;
    outline: none;
    color: #eff0f1;
    margin-bottom: 2px;
    border-image:none;
}

QCheckBox:disabled {
    color: #76797C;
}

QCheckBox::indicator,
QGroupBox::indicator {
    width: 18px;
    height: 18px;
}

QGroupBox::indicator {
    margin-left: 2px;
}

QCheckBox::indicator:unchecked,
QGroupBox::indicator:unchecked {
    image: url(:/tech/resource/technology/checkbox_unchecked.png);
}

QCheckBox::indicator:unchecked:hover,
QCheckBox::indicator:unchecked:focus,
QCheckBox::indicator:unchecked:pressed,
QGroupBox::indicator:unchecked:hover,
QGroupBox::indicator:unchecked:focus,
QGroupBox::indicator:unchecked:pressed {
    border: none;
    image: url(:/tech/resource/technology/checkbox_unchecked_focus.png);
}

QCheckBox::indicator:checked,
QGroupBox::indicator:checked {
    image: url(:/tech/resource/technology/checkbox_checked.png);
}

QCheckBox::indicator:checked:hover,
QCheckBox::indicator:checked:focus,
QCheckBox::indicator:checked:pressed,
QGroupBox::indicator:checked:hover,
QGroupBox::indicator:checked:focus,
QGroupBox::indicator:checked:pressed {
    border: none;
    image: url(:/tech/resource/technology/checkbox_checked_focus.png);
}

QCheckBox::indicator:indeterminate {
    image: url(:/tech/resource/technology/checkbox_indeterminate.png);
}

QCheckBox::indicator:indeterminate:focus,
QCheckBox::indicator:indeterminate:hover,
QCheckBox::indicator:indeterminate:pressed {
    image: url(:/tech/resource/technology/checkbox_indeterminate_focus.png);
}

QCheckBox::indicator:checked:disabled,
QGroupBox::indicator:checked:disabled {
    image: url(:/tech/resource/technology/checkbox_checked_disabled.png);
}

QCheckBox::indicator:unchecked:disabled,
QGroupBox::indicator:unchecked:disabled {
    image: url(:/tech/resource/technology/checkbox_unchecked_disabled.png);
}

QRadioButton {
    spacing: 5px;
    outline: none;
    color: #eff0f1;
    margin-bottom: 2px;
    border-image:none;
}

QRadioButton:disabled {
    color: #76797C;
}

QRadioButton::indicator {
    width: 21px;
    height: 21px;
}

QRadioButton::indicator:unchecked {
    image: url(:/tech/resource/technology/radio_unchecked.png);
}

QRadioButton::indicator:unchecked:hover,
QRadioButton::indicator:unchecked:focus,
QRadioButton::indicator:unchecked:pressed {
    border: none;
    outline: none;
    image: url(:/tech/resource/technology/radio_unchecked_focus.png);
}

QRadioButton::indicator:checked {
    border: none;
    outline: none;
    image: url(:/tech/resource/technology/radio_checked.png);
}

QRadioButton::indicator:checked:hover,
QRadioButton::indicator:checked:focus,
QRadioButton::indicator:checked:pressed {
    border: none;
    outline: none;
    image: url(:/tech/resource/technology/radio_checked_focus.png);
}

QRadioButton::indicator:checked:disabled {
    outline: none;
    image: url(:/tech/resource/technology/radio_checked_disabled.png);
}

QRadioButton::indicator:unchecked:disabled {
    image: url(:/tech/resource/technology/radio_unchecked_disabled.png);
}

QScrollBar:horizontal {
    height: 15px;
    margin: 3px 15px 3px 15px;
    border: 1px transparent #2A2929;
    border-radius: 4px;
    background-color: #2A2929;
}

QScrollBar::handle:horizontal {
    background-color: #605F5F;
    min-width: 5px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal:hover{
    background:rgba(255,195,0,200);
}

QScrollBar::add-line:horizontal {
    margin: 0px 3px 0px 3px;
    border-image: url(:/tech/resource/technology/right_arrow_disabled.png);
    width: 10px;
    height: 10px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    margin: 0px 3px 0px 3px;
    border-image: url(:/tech/resource/technology/left_arrow_disabled.png);
    height: 10px;
    width: 10px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal:hover,
QScrollBar::add-line:horizontal:on {
    border-image: url(:/tech/resource/technology/right_arrow.png);
    height: 10px;
    width: 10px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal:hover,
QScrollBar::sub-line:horizontal:on {
    border-image: url(:/tech/resource/technology/left_arrow.png);
    height: 10px;
    width: 10px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:horizontal,
QScrollBar::down-arrow:horizontal {
    background: none;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

QScrollBar:vertical {
    background-color: #2A2929;
    width: 15px;
    margin: 15px 3px 15px 3px;
    border: 1px transparent #2A2929;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background-color: #605F5F;
    min-height: 5px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover{
    background:rgba(255,195,0,200);
}

QScrollBar::sub-line:vertical {
    margin: 3px 0px 3px 0px;
    border-image: url(:/tech/resource/technology/up_arrow_disabled.png);
    height: 10px;
    width: 10px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical {
    margin: 3px 0px 3px 0px;
    border-image: url(:/tech/resource/technology/down_arrow_disabled.png);
    height: 10px;
    width: 10px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical:hover,
QScrollBar::sub-line:vertical:on {
    border-image: url(:/tech/resource/technology/up_arrow.png);
    height: 10px;
    width: 10px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical:hover,
QScrollBar::add-line:vertical:on {
    border-image: url(:/tech/resource/technology/down_arrow.png);
    height: 10px;
    width: 10px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical,
QScrollBar::down-arrow:vertical {
    background: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QTabWidget::pane {
    border: 1px solid #718eb4;
    color: #eff0f1;
    padding:0px;
}

QTabBar::tab:top {
    color: #eff0f1;
    padding-left:5px;
    padding-right:5px;
    min-width: 65px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}

QTabBar::tab:top:selected {
    color: #eff0f1;
    border: 1px solid #76797C;
    background-color: #02a1cb;
    border: 1px solid #76797C;
    padding: 5px;
    border-bottom: 2px solid red;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    padding-left:5px;
    padding-right:5px;
}

QTabBar::tab:top:!selected,QTabBar::tab:bottom:!selected {
    color: #eff0f1;
    background-color: rgba(13,26,42,210);
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}

QTabBar::tab:top:!selected:hover,QTabBar::tab:bottom:!selected:hover {
    background-color: #052d46;
    border-bottom: 1px solid #019dc6;
}

QTabBar::tab:bottom {
    color: #eff0f1;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    padding-left:5px;
    padding-right:5px;
    min-width: 65px;
    background-color:red;
}

QTabBar::tab:bottom:selected {
    color: #eff0f1;
    border: 1px solid #76797C;
    background-color: #02a1cb;
    border-top: 2px solid red;
    padding: 5px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    padding-left:5px;
    padding-right:5px;
}

QTabBar::tab:left {
    color: #eff0f1;
    border: 1px solid #76797C;
    border-left: 1px transparent black;
    background-color: #31363b;
    padding: 5px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    min-height: 50px;
}

QTabBar::tab:left:selected {
    color: #eff0f1;
    background-color: #54575B;
    border: 1px solid #76797C;
    border-left: 2px solid #3daee9;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

QTabBar::tab:left:!selected:hover {
    background-color: #3daee9;
}

QTabBar::tab:right {
    color: #eff0f1;
    border: 1px solid #76797C;
    border-right: 1px transparent black;
    background-color: #31363b;
    padding: 5px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    min-height: 50px;
}

QTabBar::tab:right:selected {
    color: #eff0f1;
    background-color: #54575B;
    border: 1px solid #76797C;
    border-right: 2px solid #3daee9;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
}

QTabBar::tab:right:!selected:hover {
    background-color: #3daee9;
}

QTabBar QToolButton::right-arrow:enabled {
    image: url(:/tech/resource/technology/right_arrow.png);
}

QTabBar QToolButton::left-arrow:enabled {
    image: url(:/tech/resource/technology/left_arrow.png);
}

QTabBar QToolButton::right-arrow:disabled {
    image: url(:/tech/resource/technology/right_arrow_disabled.png);
}

QTabBar QToolButton::left-arrow:disabled {
    image: url(:/tech/resource/technology/left_arrow_disabled.png);
}

QToolButton::hover{
    background-color:rgba(160,160,160,60);
}

QListView{
	border: 1px solid #76797C;
	background-color: rgba(0,64,110);
}

QTreeView::item,
QListView::item{
    height:30px;
    font-size:16px;
    color:rgba(241,241,241,150);
}

QTreeView::item::hover,
QListView::item::hover{
    color:rgba(241,241,241,210);
    background-color:rgba(15,242,246,50);
}

QListView::item:selected,
QTreeView::item:selected {
    border-bottom:1px solid rgba(15,242,246,130);
    color: rgb(15,242,246);
    font-size:17px;
    font-weight:600;
}

QTreeView::indicator:checked,
QListView::indicator:checked {
    image: url(:/tech/resource/technology/checkbox_checked.png);
}

QTreeView::indicator:unchecked,
QListView::indicator:unchecked {
    image: url(:/tech/resource/technology/checkbox_unchecked.png);
}

QTreeView::indicator:indeterminate,
QListView::indicator:indeterminate {
    image: url(:/tech/resource/technology/checkbox_indeterminate.png);
}

QTreeView::indicator:checked:hover,
QTreeView::indicator:checked:focus,
QTreeView::indicator:checked:pressed,
QListView::indicator:checked:hover,
QListView::indicator:checked:focus,
QListView::indicator:checked:pressed {
    image: url(:/tech/resource/technology/checkbox_checked_focus.png);
}

QTreeView::indicator:unchecked:hover,
QTreeView::indicator:unchecked:focus,
QTreeView::indicator:unchecked:pressed,
QListView::indicator:unchecked:hover,
QListView::indicator:unchecked:focus,
QListView::indicator:unchecked:pressed {
    image: url(:/tech/resource/technology/checkbox_unchecked_focus.png);
}

QTreeView::indicator:indeterminate:hover,
QTreeView::indicator:indeterminate:focus,
QTreeView::indicator:indeterminate:pressed,
QListView::indicator:indeterminate:hover,
QListView::indicator:indeterminate:focus,
QListView::indicator:indeterminate:pressed {
    image: url(:/tech/resource/technology/checkbox_indeterminate_focus.png);
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    border-image: none;
    image: url(:/tech/resource/technology/branch_closed.png);
}

QTreeView::branch:has-children:!has-siblings:closed:hover,
QTreeView::branch:closed:has-children:has-siblings:hover {
    border-image: none;
    image: url(:/tech/resource/technology/branch_closed-on.png);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
    border-image: none;
    image: url(:/tech/resource/technology/branch_open.png);
}

QTreeView::branch:open:has-children:!has-siblings:hover,
QTreeView::branch:open:has-children:has-siblings:hover  {
    border-image: none;
    image: url(:/tech/resource/technology/branch_open-on.png);
}

QAbstractSpinBox{
    padding-right: 15px;
    background-color:rgba(0,0,0,0);
    color:white;
}

QProgressBar {
      border: 1px solid #00ccff;
      border-radius: 2px;
      text-align: center;
      font-weight:600;
 }

QProgressBar::chunk {
      background-color: #05B8CC;
      width: 2px;
  }

/**********************************************************/
#healthManager_sublist,QListView#systemSetting_list{
    color: white;
    background-color: rgba(0,0,0,0);
    border-right:1px solid rgba(0,204,255,150);
    text-align:right;
}

QStackedWidget{
    background-color: rgba(13,26,42,0);
}

/**********************自定义提示框******************************/
QWidget#AbstractWidget_ContentWidget{
    border-left: 1px solid rgba(0,204,255,100);
    border-right: 1px solid rgba(0,204,255,100);
    border-bottom: 1px solid rgba(0,204,255,100);
}
