<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <FrameWorkDir>$(SolutionDir)..\framework</FrameWorkDir>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(SolutionDir)..\..\$(SolutionName)_buildout\$(Configuration)_obj\lib\</OutDir>
    <IntDir>$(SolutionDir)..\..\$(SolutionName)_buildout\$(Configuration)_obj\$(ProjectName)\</IntDir>
    <IncludePath>../;$(FrameWorkDir);$(QTDIR)\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(OutDir);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Command>mkdir "$(SolutionDir)..\..\$(SolutionName)_buildout\$(Configuration)\"  
copy "$(TargetDir)$(ProjectName).dll"  "$(SolutionDir)..\..\$(SolutionName)_buildout\$(Configuration)\"</Command>
    </PostBuildEvent>
    <PreBuildEvent>
      <Command>
      </Command>
    </PreBuildEvent>
    <Link>
      <SubSystem>Windows</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="FrameWorkDir">
      <Value>$(FrameWorkDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>