<RCC>
    <qresource prefix="/">
        <file>resource/style/Black.qss</file>
        <file>resource/style/White.qss</file>
        <file>resource/style/Technology.qss</file>
        <file>resource/style/QYBlue.qss</file>
    </qresource>
    <qresource prefix="/tech">
        <file>resource/technology/background.png</file>
        <file>resource/technology/branch_closed.png</file>
        <file>resource/technology/branch_closed-on.png</file>
        <file>resource/technology/branch_open.png</file>
        <file>resource/technology/branch_open-on.png</file>
        <file>resource/technology/checkbox_checked.png</file>
        <file>resource/technology/checkbox_checked_disabled.png</file>
        <file>resource/technology/checkbox_checked_focus.png</file>
        <file>resource/technology/checkbox_indeterminate.png</file>
        <file>resource/technology/checkbox_indeterminate_disabled.png</file>
        <file>resource/technology/checkbox_indeterminate_focus.png</file>
        <file>resource/technology/checkbox_unchecked.png</file>
        <file>resource/technology/checkbox_unchecked_disabled.png</file>
        <file>resource/technology/checkbox_unchecked_focus.png</file>
        <file>resource/technology/close.png</file>
        <file>resource/technology/close-hover.png</file>
        <file>resource/technology/close-pressed.png</file>
        <file>resource/technology/down_arrow.png</file>
        <file>resource/technology/down_arrow_disabled.png</file>
        <file>resource/technology/Hmovetoolbar.png</file>
        <file>resource/technology/Hsepartoolbar.png</file>
        <file>resource/technology/left_arrow.png</file>
        <file>resource/technology/left_arrow_disabled.png</file>
        <file>resource/technology/radio_checked.png</file>
        <file>resource/technology/radio_checked_disabled.png</file>
        <file>resource/technology/radio_checked_focus.png</file>
        <file>resource/technology/radio_unchecked.png</file>
        <file>resource/technology/radio_unchecked_disabled.png</file>
        <file>resource/technology/radio_unchecked_focus.png</file>
        <file>resource/technology/right_arrow.png</file>
        <file>resource/technology/right_arrow_disabled.png</file>
        <file>resource/technology/sizegrip.png</file>
        <file>resource/technology/stylesheet-branch-end.png</file>
        <file>resource/technology/stylesheet-branch-more.png</file>
        <file>resource/technology/stylesheet-vline.png</file>
        <file>resource/technology/transparent.png</file>
        <file>resource/technology/undock.png</file>
        <file>resource/technology/up_arrow.png</file>
        <file>resource/technology/up_arrow_disabled.png</file>
        <file>resource/technology/Vmovetoolbar.png</file>
        <file>resource/technology/Vsepartoolbar.png</file>
        <file>resource/technology/left_bottom.png</file>
        <file>resource/technology/system_setting.png</file>
        <file>resource/technology/Lock_Locked.png</file>
        <file>resource/technology/unlocked.png</file>
        <file>resource/technology/dock_close.png</file>
    </qresource>
    <qresource prefix="/icon">
        <file>resource/icon/aler_error.png</file>
        <file>resource/icon/alert_info.png</file>
        <file>resource/icon/alert_warning.png</file>
        <file>resource/icon/fileicon.png</file>
        <file>resource/icon/stop_state.png</file>
        <file>resource/icon/static_state.png</file>
        <file>resource/icon/start_state.png</file>
        <file>resource/icon/folded.png</file>
        <file>resource/icon/fixed.png</file>
        <file>resource/icon/Close.png</file>
        <file>resource/icon/CloseHover.png</file>
        <file>resource/icon/Maximize.png</file>
        <file>resource/icon/MaximizeHover.png</file>
        <file>resource/icon/Minimize.png</file>
        <file>resource/icon/MinimizeHover.png</file>
        <file>resource/icon/Restore.png</file>
        <file>resource/icon/RestoreHover.png</file>
    </qresource>
    <qresource prefix="/welcome">
        <file>resource/welcome/welcome.jpg</file>
    </qresource>
    <qresource prefix="/chart">
        <file>resource/rchart/drag_checked.png</file>
        <file>resource/rchart/drag_normal.png</file>
        <file>resource/rchart/horizonal_axis_checked.png</file>
        <file>resource/rchart/horizonal_axis_normal.png</file>
        <file>resource/rchart/range_checked.png</file>
        <file>resource/rchart/range_normal.png</file>
        <file>resource/rchart/reset_checked.png</file>
        <file>resource/rchart/reset_normal.png</file>
        <file>resource/rchart/timeline_checked.png</file>
        <file>resource/rchart/timeline_normal.png</file>
        <file>resource/rchart/tracking_checked.png</file>
        <file>resource/rchart/tracking_normal.png</file>
        <file>resource/rchart/vertical_axis_checked.png</file>
        <file>resource/rchart/vertical_axis_normal.png</file>
        <file>resource/rchart/avg_checked.png</file>
        <file>resource/rchart/avg_normal.png</file>
        <file>resource/rchart/max_checked.png</file>
        <file>resource/rchart/max_normal.png</file>
        <file>resource/rchart/min_checked.png</file>
        <file>resource/rchart/min_normal.png</file>
        <file>resource/rchart/setting_checked.png</file>
        <file>resource/rchart/setting_normal.png</file>
    </qresource>
    <qresource prefix="/QYBlue">
        <file>resource/qyblue/首页icon.png</file>
        <file>resource/qyblue/数据分析icon.png</file>
        <file>resource/qyblue/数据管理icon.png</file>
        <file>resource/qyblue/系统设置icon.png</file>
        <file>resource/qyblue/导航收缩.png</file>
        <file>resource/qyblue/导航展开.png</file>
        <file>resource/qyblue/通知.png</file>
        <file>resource/qyblue/用户.png</file>
        <file>resource/qyblue/上传.png</file>
        <file>resource/qyblue/数据库记录.png</file>
        <file>resource/qyblue/未处理.png</file>
        <file>resource/qyblue/向上.png</file>
        <file>resource/qyblue/向下.png</file>
        <file>resource/qyblue/编辑.png</file>
        <file>resource/qyblue/高级搜索.png</file>
        <file>resource/qyblue/更多.png</file>
        <file>resource/qyblue/刷新.png</file>
        <file>resource/qyblue/搜索.png</file>
        <file>resource/qyblue/新增.png</file>
        <file>resource/qyblue/删除.png</file>
        <file>resource/qyblue/大于号.png</file>
        <file>resource/qyblue/到首页.png</file>
        <file>resource/qyblue/到尾页.png</file>
        <file>resource/qyblue/小于号.png</file>
        <file>resource/qyblue/登录.png</file>
        <file>resource/qyblue/删除_48.png</file>
        <file>resource/qyblue/打开_48.png</file>
        <file>resource/qyblue/打开_48_hover.png</file>
        <file>resource/qyblue/删除_48_hover.png</file>
        <file>resource/qyblue/后退.png</file>
        <file>resource/qyblue/记录.png</file>
        <file>resource/qyblue/概览.png</file>
        <file>resource/qyblue/权限.png</file>
        <file>resource/qyblue/上传_32_32.png</file>
        <file>resource/qyblue/背景.png</file>
        <file>resource/qyblue/主窗口背景.png</file>
        <file>resource/qyblue/关闭.png</file>
        <file>resource/qyblue/关闭_hover.png</file>
        <file>resource/qyblue/列表.png</file>
        <file>resource/qyblue/缩略图.png</file>
        <file>resource/qyblue/loading/1.png</file>
        <file>resource/qyblue/loading/2.png</file>
        <file>resource/qyblue/loading/3.png</file>
        <file>resource/qyblue/loading/4.png</file>
        <file>resource/qyblue/loading/5.png</file>
        <file>resource/qyblue/loading/6.png</file>
        <file>resource/qyblue/loading/7.png</file>
        <file>resource/qyblue/loading/8.png</file>
        <file>resource/qyblue/loading/9.png</file>
        <file>resource/qyblue/loading/10.png</file>
        <file>resource/qyblue/loading/11.png</file>
        <file>resource/qyblue/断开.png</file>
        <file>resource/qyblue/连接.png</file>
    </qresource>
</RCC>
